Create React Project :
----------------------

    1. node -v

    2. npm -v

    3. npx create-react-app myapp

    4. cd myapp

    5. npm start

        if have a problem. then run the below command - otherwise don't run the below command.

    6. npm install ajv@latest ajv-keywords@latest

    7. npm start

Add Bootstrap :
---------------

    1. npm install bootstrap

     and import :
     ------------

        1. import 'bootstrap/dist/css/bootstrap.min.css';
        2. import 'bootstrap/dist/js/bootstrap.bundle.min.js';

            in index.js file

Add Routes:
-----------

npm install react-router-dom


Add sweetalert2 Package:
------------------------

npm install sweetalert2
